<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch mode Test</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20%;
            background-color: navajowhite;
            color: darkslategray;
            transition: 0.5s;
        }

        body.dark-mode {
            background-color: darkslategray;
            color: navajowhite;
            transition: 0.5s;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background-color: darkslategray;
            color: navajowhite;
            border: 1px solid navajowhite;
            cursor: pointer;
        }

        button.active {
            background-color: navajowhite;
            color: darkslategray;
        }

        .easteregg {
            color: navajowhite;
        }
    </style>
</head>

<body>
    <center>
        <button id="mode-switch">
            <h1>Click me!</h1>
        </button>
        <button id="color-switch">
            <h1>Not me!</h1>
        </button>
        <h1>This is just a test!</h1>
        <h1 class="easteregg">Hello there! looking cute today ;)</h1>
    </center>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById("mode-switch").addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
            document.getElementById("color-switch").classList.toggle("active");
        });
    });
</script>

</html>